.hero {
  position: relative;
  border-radius: 24px;
  overflow: hidden;
  background-image: url(/src/assets/LandingPageimage.jpg);
  background-size: cover;
  background-position: center;
  padding: 6rem 3rem;
  height: 350px;
  margin-top: 5rem;
}

.heroTitle,
.heroSubtitle {
  position: relative;
  z-index: 1;
  color: white;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.35);
  margin-left: 3rem;


}

.heroTitle {
  font-size: 5rem;
  font-weight: bold;
  line-height: 1. 1;
  margin-top: 5rem;
}

.heroSubtitle {
  font-size: 1.5rem;
  line-height: 1.6;
  margin-top: 2rem;
}


.features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
  margin: 3rem 0;
  align-items: start;
  justify-content: center;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.featureCard {
  width: 100%;
  max-width: 360px;
  padding: 1.75rem, 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
}

.featureIcon {
  width: 3rem;
  height: 3rem;
  background-color: #edecff;
  border-radius: 0.5rem;
  padding: 0.5rem;
  overflow: hidden;
  flex-shrink: 0;
  display: grid;
  place-items: center;
}

.featureContent {
  display: grid;
  gap: 0.25rem;
}

.featureTitle {
  font-size: 1.75rem;
  color: #433bff;
  margin-bottom: 0.5rem;
}

.featureDescription {
  font-size: 1rem;
  line-height: 1.5;
}


/*recentRecommendation*/
.recommendationsSection {
  margin: 3rem 0 0;
}

.recommendationsTitle {
  font-size: 2.5rem;
  margin: 0 0 1.5rem 0;
  text-align: left;
}


/*ctaSection*/

.cta {
  position: relative;
  border-radius: 24px;
  overflow: hidden;
  background-image: url("/src/assets/Registersection.jpg");
  background-size: cover;
  background-position: center;
  margin: 4rem 0;
  height: 25rem;

}


.ctaContent {
  text-align: left;
  color: white;
  max-width: 600px;
  margin-left: 5rem;
  margin-top: 6rem;
}

.ctaTitle {
  font-size: 3rem;
  font-weight: bold;
  margin: 0 0 20px 0;
}

.ctaSubtitle {
  font-size: 1.4rem;
  margin: 0 0 50px 0;
  line-height: 1.3;
}

.registerBtn {
  font-size: 1rem;
  font-weight: bold;
  padding: 1rem;
  margin-top: 10px;
  border-radius: 999px;
  background-color: #ffffff;
  border-style: none;
  width: 100%;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 48px;
  padding: 0 0px;
}

.registerBtn:hover {
  background: #2f27ce;
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  color: white;
}



.movieCard {
  width: 100%;
  grid-column: auto;
  padding: 25px;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 25px;

}

.movieGrid{
  display: grid;
  grid-template-columns: repeat(5,16rem);
  gap: 1.25rem;
  justify-content: start;
  justify-content: center;
}